var _exercism$xelm$Main$tests = A2(
	_elm_community$elm_test$ElmTest$suite,
	'Raindrops',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$ElmTest$test,
			'1',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'1',
				_exercism$xelm$Raindrops$raindrops(1))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'3',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Pling',
				_exercism$xelm$Raindrops$raindrops(3))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'5',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Plang',
				_exercism$xelm$Raindrops$raindrops(5))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'7',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Plong',
				_exercism$xelm$Raindrops$raindrops(7))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'6',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Pling',
				_exercism$xelm$Raindrops$raindrops(6))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'9',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Pling',
				_exercism$xelm$Raindrops$raindrops(9))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'10',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Plang',
				_exercism$xelm$Raindrops$raindrops(10))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'14',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Plong',
				_exercism$xelm$Raindrops$raindrops(14))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'15',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'PlingPlang',
				_exercism$xelm$Raindrops$raindrops(15))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'21',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'PlingPlong',
				_exercism$xelm$Raindrops$raindrops(21))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'25',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Plang',
				_exercism$xelm$Raindrops$raindrops(25))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'35',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'PlangPlong',
				_exercism$xelm$Raindrops$raindrops(35))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'49',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'Plong',
				_exercism$xelm$Raindrops$raindrops(49))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'52',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'52',
				_exercism$xelm$Raindrops$raindrops(52))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'105',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				'PlingPlangPlong',
				_exercism$xelm$Raindrops$raindrops(105)))
		]));
var _exercism$xelm$Main$main = {
	main: _elm_community$elm_test$ElmTest$runSuite(_exercism$xelm$Main$tests)
};
